# Dot

./: README.md  license.txt
sources/Demo/: Bootstrapper.cs  CommandFactory.cs  Dot.Demo.csproj  Game.cs  ScreenFactory.cs
sources/Demo/Objects/: Crossroads.cs  NorthRoad.cs  Oak.cs  Park.cs
sources/Dot.AdventureGame/: Dot.AdventureGame.csproj  HelpItemViewModel.cs  IActionResultHandlerFactory.cs  Inventory.cs  ResultHandlersCollection.cs
sources/Dot.AdventureGame/ActionModel/: ActionBase.cs  ActionInfo.cs  ActionSet.cs  ActionType.cs  IActionResultHandlerFactory.cs  IResultHandler.cs  IResultHandler1.cs  ResultHandlerBase.cs  ResultHandlersCollection.cs
sources/Dot.AdventureGame/ActionResultHandlers/: AcquireObjectsResultHandler.cs  ActionHandler.cs  AskCodeResultHandler.cs  AudioTextHandler.cs  ChangeLocationResultHandler.cs  DestroyObjectsResultHandler.cs  HelpResultHandler.cs  StoryBlockHandler.cs  StringHandler.cs  StringsHandler.cs  SuggestionBlockHandler.cs
sources/Dot.AdventureGame/ActionResults/: AcquireObjectsResult.cs  AskCodeResult.cs  ChangeLocationResult.cs  DestroyObjectsResult.cs  HelpResult.cs  StoryResult.cs
sources/Dot.AdventureGame/Actions/: HelpAction.cs  InventoryAction.cs  ObjectsAction.cs  VerbsAction.cs
sources/Dot.AdventureGame/GameModel/: AddOnCollection.cs  Game.cs  GameBase.cs  GameState.cs  GameTimer.cs  IAddOn.cs  StandardGame.cs  VersionExtensions.cs
sources/Dot.AdventureGame/LocationModel/: IAddOn.cs  ILocation.cs  LocationBase.cs  LocationEngine.cs
sources/Dot.AdventureGame/ObjectModel/: ContainerObject.cs  ExitResult.cs  ExitWayExtensions.cs  IExitWay.cs  IExportable.cs  ILockable.cs  IMovable.cs  IObject.cs  IObjectContainer.cs  IOpenable.cs  IPullable.cs  IPushable.cs  IReadable.cs  IReceiver.cs  ITakeable.cs  IUsable.cs  LockableExtensions.cs  MovableExtensions.cs  (+11 more)
sources/Dot.Application/: Dot.Application.csproj  GameNotRunningException.cs  ICreditsView.cs  IHelpView.cs  ISettingsView.cs  IUseCaseFactory.cs  RequestBus.cs  StorageDataExtensions.cs
sources/Dot.AudioSupport/: Audio.cs  AudioChannelType.cs  Dot.AudioSupport.csproj  Dot.Presentation.AudioSupport.csproj  IAudioPlayer.cs  NetCoreAudioPlayer.cs  NoAudioPlayer.cs  TemporaryFile.cs  WavAudioPlayer.cs  WindowsAudioPlayer.cs
sources/Dot.Bootstrapping/: BootstrapperBase.cs  Dot.Bootstrapping.csproj  IServicesContainer.cs  ServiceProviderExtensions.cs
sources/Dot.Bootstrapping.MicrosoftDependencyInjection/: ActionResultHandlerFactory.cs  CommandFactory.cs  Dot.Bootstrapping.MicrosoftDependencyInjection.csproj  GameFactory.cs  MicrosoftServicesContainer.cs  ScreenFactory.cs  ServiceCollectionExtensions.cs  ServicesContainerExtensions.cs  UseCaseFactory.cs
sources/Dot.Bootstrapping.Ninject/: ActionResultHandlerFactory.cs  CommandFactory.cs  Dot.Bootstrapping.Ninject.csproj  GameFactory.cs  NinjectServicesContainer.cs  ScreenFactory.cs  ServiceCollectionExtensions.cs  ServicesContainerExtensions.cs  UseCaseFactory.cs
sources/Dot.ConfigAccess/: Dot.ConfigAccess.csproj  GameSettings.cs
sources/Dot.ConsoleHelpers/: ActionChipBuilder.cs  Border.cs  Chip.cs  ChipBuilderState.cs  ChipMarker.cs  ChipType.cs  Dot.ConsoleHelpers.csproj  Dot.Prsentation.ConsoleHelpers.csproj  IChipBuilder.cs  KeyListener.cs  Margins.cs  ObjectChipBuilder.cs  Paddings.cs  TextBlock.cs  TextBlock2.cs  TextBlockLine.cs  TextChipBuilder.cs
sources/Dot.Demo/: ActionResultHandlerFactory.cs  Bootstrapper.cs  DemoGame.cs  Dot.Demo.csproj  GameApplication.cs  GameFactory.cs  GlobalUsings.cs  ModuleHost.cs  Program.cs  ScreenFactory.cs  UseCaseFactory.cs
sources/Dot.Domain/: Credits.cs  Dot.Domain.csproj  GameSettings.cs  GameSlot.cs  GameSlotRepository.cs  IGameApplication.cs  IGameSettings.cs  IScreenFactory.cs  IUseCaseFactory.cs  IUserInterface.cs  IncompatibleObjectAudioText.cs  NoObjectToUseAudioText.cs  ReceiveUnknownObjectAudioText.cs  StoryBlock.cs  SuggestionBlock.cs  UnusableObjectAudioText.cs
sources/Dot.GameAccess/: Dot.GameAccess.csproj  JActionStep.cs  JCondition.cs  JObjectAction.cs  JObjectDocument.cs  JObjectProperty.cs
sources/Dot.GameHosting/: Dot.GameHosting.csproj  IModule.cs  IModuleHost.cs  ModuleCollection.cs  ModuleEngine.cs  ModuleHost.cs  ModuleNotFoundException.cs  ModuleRunExceptionEventArgs.cs  NoModulesException.cs  StandardModuleHost.cs
sources/Dot.GameStorage.Binary/: BinaryStorageData.cs  BinaryStorageNode.cs  Dot.GameSavesAccess.csproj  Dot.GameStorage.Binary.csproj  GameSlotRepository.cs
sources/Dot.MicrosoftDependencyInjection/: ActionResultHandlerFactory.cs  CommandFactory.cs  Dot.MicrosoftDependencyInjection.csproj  Dot.Setup.MicrosoftDependencyInjection.csproj  DotApplication.cs  GameFactory.cs  MicrosoftServicesContainer.cs  ScreenFactory.cs  ServiceCollectionExtensions.cs  ServicesContainerExtensions.cs  UseCaseFactory.cs
sources/Dot.Ninject/: ActionResultHandlerFactory.cs  CommandFactory.cs  Dot.Ninject.csproj  GameFactory.cs  NinjectServicesContainer.cs  ScreenFactory.cs  ServicesContainerExtensions.cs  UseCaseFactory.cs
sources/Dot.Ports.ConfigAccess/: Dot.Ports.ConfigAccess.csproj  IGameSettings.cs
sources/Dot.Ports.PresentationAccess/: Dot.Ports.PresentationAccess.csproj  GameSlotId.cs  ILoadGameView.cs  IPresentation.cs  ISaveGameView.cs
sources/Dot.Ports.SaveAccess/: Dot.Ports.GameSavesAccess.csproj  IGameSlotRepository.cs  StorageData.cs
sources/Dot.Presentation/: ApplicationInfo.cs  Dot.Presentation.csproj  ICommandFactory.cs  IGameApplication.cs  IScreenFactory.cs  ITheme.cs  StandardGameApplication.cs  UnknownActionAudioText.cs  UserInterface.cs
sources/Dot.PresentationAccess/: Dot.PresentationAccess.csproj  Presentation.cs
sources/Dot.Setup.Ninject/: ActionResultHandlerFactory.cs  CommandFactory.cs  Dot.Setup.Ninject.csproj  DotApplication.cs  GameFactory.cs  NinjectExtensions.cs  ScreenFactory.cs  UseCaseFactory.cs
sources/Dot.Tests/: Dot.Tests.csproj  GameSlotRepositoryTests.cs
sources/Dot.WindowsNative/: ConsoleWindow.cs  Display.cs  Dot.Presentation.WindowsNative.csproj  Dot.WindowsNative.csproj  NativeMethods.cs
(+230 files in other folders)
