<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DustInTheWind.Dot.GameHosting</RootNamespace>
        <AssemblyName>DustInTheWind.Dot.GameHosting</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTools.Modularization" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dot.Ports.PresentationAccess\Dot.Ports.PresentationAccess.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>
