<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DustInTheWind.Dot.Presentation.WindowsNative</RootNamespace>
        <AssemblyName>DustInTheWind.Dot.Presentation.WindowsNative</AssemblyName>
    </PropertyGroup>

</Project>