<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>DustInTheWind.Dot.Domain</RootNamespace>
        <AssemblyName>DustInTheWind.Dot.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dot.Ports.SaveAccess\Dot.Ports.GameSavesAccess.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>