<!--
Dot
Copyright (C) 2020-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.Dot.Demo</AssemblyName>
        <RootNamespace>DustInTheWind.Dot.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Ascii\acorn.ascii" />
        <None Remove="Ascii\oak.ascii" />
        <None Remove="Ascii\road.ascii" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Ascii\acorn.ascii" />
        <EmbeddedResource Include="Ascii\oak.ascii" />
        <EmbeddedResource Include="Ascii\road.ascii" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTools.Modularization" Version="1.2.0" />
        <PackageReference Include="Ninject" Version="3.3.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dot.AdventureGame\Dot.AdventureGame.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Dot.ConsoleHelpers\Dot.Prsentation.ConsoleHelpers.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Dot.MicrosoftDependencyInjection\Dot.Setup.MicrosoftDependencyInjection.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>