<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.Dot.Demo</AssemblyName>
        <RootNamespace>DustInTheWind.Dot.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Ascii\acorn.ascii" />
        <None Remove="Ascii\oak.ascii" />
        <None Remove="Ascii\road.ascii" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Ascii\acorn.ascii" />
        <EmbeddedResource Include="Ascii\oak.ascii" />
        <EmbeddedResource Include="Ascii\road.ascii" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ninject" Version="3.3.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dot.AdventureGame\Dot.AdventureGame.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Dot.ConsoleHelpers\Dot.Prsentation.ConsoleHelpers.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Dot.Setup.Ninject\Dot.Setup.Ninject.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>