<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>DustInTheWind.Dot.Bootstrapping.Ninject</AssemblyName>
        <RootNamespace>DustInTheWind.Dot.Bootstrapping.Ninject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DustInTheWind.Dot" Version="1.0.0" />
        <PackageReference Include="Ninject" Version="3.3.4" />
    </ItemGroup>

</Project>