<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DustInTheWind.Dot.Presentation</RootNamespace>
        <AssemblyName>DustInTheWind.Dot.Presentation</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Ascii\separator.ascii" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Ascii\separator.ascii" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dot.AdventureGame\Dot.AdventureGame.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Dot.Application\Dot.Application.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Dot.AudioSupport\Dot.Presentation.AudioSupport.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Dot.ConsoleHelpers\Dot.Prsentation.ConsoleHelpers.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Dot.Domain\Dot.Domain.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Dot.GameHosting\Dot.GameHosting.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Dot.Ports.ConfigAccess\Dot.Ports.ConfigAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Dot.Ports.PresentationAccess\Dot.Ports.PresentationAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Dot.Ports.SaveAccess\Dot.Ports.GameSavesAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Dot.WindowsNative\Dot.Presentation.WindowsNative.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Presenters\" />
    </ItemGroup>

</Project>