<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>DustInTheWind.Dot.Presentation</RootNamespace>
        <AssemblyName>DustInTheWind.Dot.Presentation</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Ascii\separator.ascii" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Ascii\separator.ascii" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dot.AdventureGame\Dot.AdventureGame.csproj" />
        <ProjectReference Include="..\Dot.Application\Dot.Application.csproj" />
        <ProjectReference Include="..\Dot.AudioSupport\Dot.AudioSupport.csproj" />
        <ProjectReference Include="..\Dot.ConsoleHelpers\Dot.Prsentation.ConsoleHelpers.csproj" />
        <ProjectReference Include="..\Dot.Domain\Dot.Domain.csproj" />
        <ProjectReference Include="..\Dot.Ports.SaveAccess\Dot.Ports.GameSavesAccess.csproj" />
        <ProjectReference Include="..\Dot.WindowsNative\Dot.Presentation.WindowsNative.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Presenters\" />
    </ItemGroup>

</Project>