<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>DustInTheWind.Dot.Bootstrapping</RootNamespace>
        <AssemblyName>DustInTheWind.Dot.Bootstrapping</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dot.GameHosting\Dot.GameHosting.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Dot.GameStorage.Binary\Dot.GameSavesAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Dot.Presentation\Dot.Presentation.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>