<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <AssemblyName>DustInTheWind.Dot.AdventureGame</AssemblyName>
        <RootNamespace>DustInTheWind.Dot.AdventureGame</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dot.Domain\Dot.Domain.csproj" />
    </ItemGroup>

</Project>