<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <AssemblyName>DustInTheWind.Dot.GameSavesAccess</AssemblyName>
        <RootNamespace>DustInTheWind.Dot.GameSavesAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dot.Ports.SaveAccess\Dot.Ports.GameSavesAccess.csproj" />
    </ItemGroup>

</Project>