<!--
Dot
Copyright (C) 2020-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DustInTheWind.Dot.Setup.Ninject</RootNamespace>
        <AssemblyName>DustInTheWind.Dot.Setup.Ninject</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Ninject" Version="3.3.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dot.AdventureGame\Dot.AdventureGame.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\Dot.Application\Dot.Application.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\Dot.ConfigAccess\Dot.ConfigAccess.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\Dot.ConsoleHelpers\Dot.Prsentation.ConsoleHelpers.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\Dot.GameHosting\Dot.GameHosting.csproj" PrivateAssets="compile" />
      <ProjectReference Include="..\Dot.GameSavesAccess.Binary\Dot.GameSavesAccess.Binary.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\Dot.Ports.ConfigAccess\Dot.Ports.ConfigAccess.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\Dot.Ports.GameSavesAccess\Dot.Ports.GameSavesAccess.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\Dot.Ports.UserAccess\Dot.Ports.UserAccess.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\Dot.Presentation\Dot.Presentation.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\Dot.UserAccess\Dot.UserAccess.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>