<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>DustInTheWind.Dot.MicrosoftDependencyInjection</RootNamespace>
        <AssemblyName>DustInTheWind.Dot.MicrosoftDependencyInjection</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dot.AdventureGame\Dot.AdventureGame.csproj" />
      <ProjectReference Include="..\Dot.Bootstrapping\Dot.Bootstrapping.csproj" />
      <ProjectReference Include="..\Dot.Presentation\Dot.Presentation.csproj" />
    </ItemGroup>

</Project>