<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DustInTheWind.Dot.Bootstrapping.MicrosoftDependencyInjection</RootNamespace>
        <AssemblyName>DustInTheWind.Dot.Bootstrapping.MicrosoftDependencyInjection</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DustInTheWind.Dot" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    </ItemGroup>

</Project>