<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DustInTheWind.Dot.AudioSupport</RootNamespace>
        <AssemblyName>DustInTheWind.Dot.AudioSupport</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <COMReference Include="WMPLib.dll">
            <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <WrapperTool>tlbimp</WrapperTool>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetCoreAudio" Version="1.6.3" />
        <PackageReference Include="System.Windows.Extensions" Version="4.7.0" />
    </ItemGroup>

</Project>