<!--
Dot
Copyright (C) 2020-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DustInTheWind.Dot.AudioSupport</RootNamespace>
        <AssemblyName>DustInTheWind.Dot.AudioSupport</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <COMReference Include="WMPLib.dll">
            <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <WrapperTool>tlbimp</WrapperTool>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetCoreAudio" Version="1.8.0" />
        <PackageReference Include="System.Windows.Extensions" Version="4.7.0" />
    </ItemGroup>

</Project>