<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>DustInTheWind.Dot.Application</RootNamespace>
        <AssemblyName>DustInTheWind.Dot.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dot.AdventureGame\Dot.AdventureGame.csproj" />
        <ProjectReference Include="..\Dot.Domain\Dot.Domain.csproj" />
    </ItemGroup>

</Project>